@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap");

:root {
    --bs-blue: #375a7f;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #e83e8c;
    --bs-red: #e74c3c;
    --bs-orange: #fd7e14;
    --bs-yellow: #f39c12;
    --bs-green: #00bc8c;
    --bs-teal: #20c997;
    --bs-cyan: #3498db;
    --bs-white: #fff;
    --bs-gray: #888;
    --bs-gray-dark: #303030;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #ebebeb;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #888;
    --bs-gray-700: #444;
    --bs-gray-800: #303030;
    --bs-gray-900: #222;
    --bs-primary: #375a7f;
    --bs-secondary: #444;
    --bs-success: #00bc8c;
    --bs-info: #3498db;
    --bs-warning: #f39c12;
    --bs-danger: #e74c3c;
    --bs-light: #adb5bd;
    --bs-dark: #303030;
    --bs-primary-rgb: 55, 90, 127;
    --bs-secondary-rgb: 68, 68, 68;
    --bs-success-rgb: 0, 188, 140;
    --bs-info-rgb: 52, 152, 219;
    --bs-warning-rgb: 243, 156, 18;
    --bs-danger-rgb: 231, 76, 60;
    --bs-light-rgb: 173, 181, 189;
    --bs-dark-rgb: 48, 48, 48;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 255, 255, 255;
    --bs-body-bg-rgb: 34, 34, 34;
    --bs-font-sans-serif: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #fff;
    --bs-body-bg: #1F1D1E;
    /* #222; */
}

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    /*font-size: var(--bs-body-font-size);*/
    font-weight: var(--bs-body-font-weight);
    /*line-height: var(--bs-body-line-height*/
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.header,
.topic-list-header,
.topic,
.topic-header,
.topic-info,
.form-group,
.well {
    background-color: var(--bs-body-bg) !important;
}

.write,
.modal-body {
    color: #fff;
}

.btn-sm {
    padding: 9px 16px;
}

.alt-logins li {
    vertical-align: middle;
}

.col-md-6 {
    float: none;
}

.navbar-default {
    border: 0;
}

.categories>li,
.category>ul>li {
    border-top: 1px solid #333;
}

.topic-list-header {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

.categories>li:last-child,
.category>ul>li:last-child {
    border-bottom: 1px solid #333;
}

hr {
    border-top: 1px solid #333;
}

a {
    color: #1391fe;
}

.category>ul>li:not(.unread) h2 a {
    color: #777;
}

.category>ul>li:not(.unread) h2 a:hover {
    color: #555;
}

ul.posts li.deleted {
    display: none;
}

ul.topic-list li.deleted {
    display: none;
}

a[component="share/mail"],
a[component="share/google"] {
    display: none;
}

body {
    background-image: url("/assets/images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.header,
.topic-header,
.topic-list-header {
    background-color: #1F1B30 !important;
}

.topic,
.topic-info,
.form-group,
#panel,
.panel,
.row {
    background-color: transparent !important;
}

.help-text,
.pull-right.draft-icon {
    background-color: #fff;
}

[component="chat/message/remaining"] {
    background-color: transparent;
    color: #fff;
}

button.navbar-toggle.pull-left:hover {
    background-color: #77777750;
}

.topic,
.topic-info {
    border-bottom: 1px solid #333 !important;
}

.tag {
    background: #f5f5f520 !important;
}

.btn-primary {
    background-color: #333;
}

[component="chat/message/body"]:hover {
    color: #777;
}

button.navbar-toggle:focus,
button.navbar-toggle:hover,
.nav-pills:hover,
button#mobile-chats.navbar-toggle:hover,
.nav>li>a:focus,
.nav>li>a:hover {
    background-color: #77777750;
}

.chats-list {
    margin-top: 3px;
    border: 0;
}

.chats-list>li {
    border-radius: 5px;
    background-color: #2F323B;
    border: 0 !important;
    height: 60px;
    margin-bottom: 10px;
    color: #fff;
}

.chats-list>li.bg-info {
    background-color: #6734FB;
}

.chats-list>li .avatar-placeholder {
    border-radius: 5px 0 0 5px;
    background: transparent;
}

.chats-list>li .main-avatar .avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 2.4rem;
    margin-top: 4px;
    margin-right: 13px;
    margin-left: .5em;
}

.chat-modal .chat-content li.chat-message .message-body-wrapper:hover .message-body, .expanded-chat .chat-content li.chat-message .message-body-wrapper:hover .message-body {
    color: #fff;
    background: #6734FB20;
}

.form-control {
    color: #fff;
    background-color: #2F323B;
}

input.form-control, textarea.form-control, select.form-control {
    border-radius: 5px;
    border: 0;
    background-color: #2F323B;
}

.input-group-addon {
    border-radius: 0 5px 5px 0;
    background-color: #2F323B;
    color: #fff;
    border: 0;
}

.dropdown-menu {
    background-color: #2F323B;
}

ul.dropdown-menu>li a {
    color: #fff;
}

.chat-modal [component="chat/nav-wrapper"] [component="chat/search/list"] li, .chats-full [component="chat/nav-wrapper"] [component="chat/search/list"] li {
    border: 0;
}

.chat-modal .chat-content li.chat-message .chat-user a, .expanded-chat .chat-content li.chat-message .chat-user a {
    color: #aaa;
}

.chat-modal [component="chat/composer"] [component="chat/input"], .chats-full [component="chat/composer"] [component="chat/input"] {
    padding-right: 30px;
}

.modal-content {
    color: #fff;
    background-color: #1F1D1E;
    box-shadow: none;
}

.topic-list-header {
    top: 0;
}

.modal.in {
    z-index: 1111;
}

.bootbox.modal {
    z-index: 1101;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #666;
}

.dropdown-menu>li>form>.btn-link, .dropdown-menu>li>form>button {
    color: #fff;
}

.close {
    color: #fff;
    text-shadow: none;
    opacity: 1;
}
 
.close:focus, .close:hover {
    color: #666;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: #77777750;
    color: #aaa;
}

.pointer, .teaser-content {
    color: #fff;
}

.header .chat-list>li, .slideout-menu .chat-list>li {
    color: #fff;    
}

.navbar-default .navbar-nav>.open>label, .navbar-default .navbar-nav>.open>label:focus, .navbar-default .navbar-nav>.open>label:hover {
    background-color: #77777750;
    color: #aaa;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color: #77777750;
    color: #aaa;
}

.topic .post-tools a {
    color: #fff;
}

.chat-modal .chat-content li.system-message, .expanded-chat .chat-content li.system-message {
    color: #aaa;
}

.chat-modal .chat-content li.chat-message .chat-timestamp, .expanded-chat .chat-content li.chat-message .chat-timestamp {
    color: #aaa;
}

.list-group-item {
    background-color: transparent;
}

a.list-group-item {
    color: #fff;
}

a.list-group-item:focus, a.list-group-item:hover {
    color: #aaa;
    background-color: transparent;
}

.composer {
    color: #fff;
    background-color: #1F1D1E;
}

.composer .resizer .trigger i {
    background: #666;
    border: 1px solid #666;
}

.composer .write, .composer .help {
    color: #fff;
    background-color: #1F1D1E;
}

.composer .toggle-preview {
    color: #fff;
    background-color: transparent;
}

.composer .formatting-bar .formatting-group li {
    color: #fff;
}

.help-text, .pull-right.draft-icon {
    background-color: transparent;
}

ul.nav-pills li a:hover, ul.nav-pills li a:focus {
    color: #fff;
}

span.timeago {
    color: #aaa;
}